<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignLearning</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
          h1{font-weight: bold;}
          h4{font-weight: bold;}

          body{font-family: Arial, Helvetica, sans-serif;}
          .maindiv{display: flex;}
          .maindiv2{width: 99.7%;height: 55px;display: flex;border-style:solid ;border-width: 2px;border-color: #3A809E;}
      .section1{background-image: url("images/build.jpg");height: 800px;width: 1280px;
      margin-left: -8px;margin-top: -20px;background-color: #1F7A92;
      }
      .imglogo{ height:"5px"; width:"5px";border-radius: 5%; float: right;margin-left: 40px;}
      .div2adjust{float:right;;margin-left: 260px;}
      #about{margin-top: 20px;margin-left: 300px;color:white;}
      #project{margin-top: 20px;margin-left: 30px;color:white;}
      #pricing{margin-top: 20px;margin-left: 20px;color:white;}
      #team{margin-top: 20px;margin-left: 20px;color:white;}
      #contact{margin-top: 20px;flex:right;margin-left: 25px;color:white;}
      #inbut{margin-left: 30px;background-color: #3F85FB;border:none;color: white;
      text-align: center;padding:15px 12px;font-size: 12px;border:none;justify-content: center;}
      .btn{  background-color: white;border: none;color: black;padding: 12px 16px;font-size: 6px;
      cursor: pointer;}
      .btn2{  background-color: white;border: none;color: black;padding: 12px 16px;font-size: 6px;
      cursor: pointer;background-color: transparent; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.6);border-style:solid;border-color: white;border;border-width: thin;}
      .succfont{font-family: Arial, Helvetica, sans-serif;margin-top: 190px;margin-left: 270px;}
      .forcol{height: 1oopx; display: flex;}
      .violet{height:200px;width:300px;margin-left:-8px;background-color: #7D56C0;color: white;float: 25%;text-align: center;}
      .seccol{height:200px;width:340px;background-color:#AB46B8;color: white;float: 25%;text-align: center;}
      .thcol{height:200px;width:350px;background-color:#24A69B;color: white;float: 25%;text-align: center;}
      .frcol{height:200px;width:310px;background-color:#26B7F7;color: white;margin-right: -12px;text-align: center;}
      .lastsec{display: flex;width: 100%;background-color: #F5F5F5;font-family: Arial, Helvetica, sans-serif;margin-right:20pxpx;text-align: center;height: 250px;}
      .wrkhed{display:flex;width: 1500px;height:250px;margin-right: 45px;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 2px; margin-left: 460px;margin-top: 70px;}
      .center{text-align: center;}



      .design{height:150px;width:500px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;text-align:center;background-color: #F5F5F5;float:25%;float:left;}
      .fedbk{height:150px;width:500px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;background-color: #F5F5F5;float:25%;float:left;text-align: center;}
      .execu{height:100px;width:500px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;background-color: #F5F5F5;float:right;}
      .lst{float: right;}
      #redcolor{color: rgb(255, 196, 0);}
      #bluecolor{color: blueviolet;}
      #yellow{color: yellow;}
      .fl{display: flex;}
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="maindiv">
        <div class="maindiv2">
          <img class="imglogo div2adjust" src="images/logo.png" />
          <a id="about" href="#about">About</a>
          <a id="project" href="#Project">Project</a>
          <a id="pricing" href="#Pricing">Pricing</a>
          <a id="team" href="#Team">Team</a>
          <a id="contact" href="#Contact">Contact</a>
          <input id="inbut" type="button" value="Download" />
        </div>
      </div>
      <div class="succfont">
        <h1>Your success is Our Mission.</h1>
        <h6>
          <p>It is a long established fact that a reader will be distracted</p>
          <p>The point of using Lorem Ipsum is that it has a more-or-less</p>
          <p>by the readable content of a page when looking at its layout.</p>
        </h6>
        <button class="btn"><i class="fa fa-home"></i>VIEW DEMO</button>
        <input class="btn2" type="button" value="LEARN MORE" />
      </div>
    </section>
    <section>
      <div class="forcol">
        <div class="violet">
          <br />
          <i class="glyphicon glyphicon-cloud center"></i>
          <h4>Agile Frameworks</h4>
          <p>
            it look like readable English1. Many desktop publishing packages and
            web page
          </p>
        </div>
        <div class="seccol">
          <br />
          <i class="glyphicon glyphicon-remove"></i>
          <h4>Agile Frameworks</h4>
          <p>
            it look like readable English2. Many desktop publishing packages and
            web page edito
          </p>
        </div>
        <div class="thcol">
          <br />
          <i class="glyphicon glyphicon-user"></i>
          <h4>Agile Frameworks</h4>
          <p>
            it look like readable English3. Many desktop publishing packages and
            web page editors now use Lor
          </p>
        </div>
        <div class="frcol">
          <br />
          <i class="glyphicon glyphicon-user"></i>
          <h4>Agile Frameworks</h4>
          <p>
            it look like readable English4. Many desktop publishing packages and
            web page editors
          </p>
        </div>
      </div>
    </section>
    <section class="lastsec">
      <div class="wrkhed">
        <center>
          <h1>Why Work With Us?</h1>
          <h6>
            <p>dummy text of the printing and typesLorem Ipsum has been</p>
            <p>the industry's standard dummy text ever since</p>
          </h6>
        </center>
      </div>
    </section>

    <div class="fl">
      <div class="design">
        <i id="bluecolor" class="glyphicon glyphicon-cloud center"></i>
        <h4>Design</h4>
        <h6>
          <p>
            dummy text of the printing and typesLorem the industry's standar
          </p>
        </h6>
      </div>
      <div class="fedbk">
        <i id="redcolor" class="glyphicon glyphicon-cloud center"></i>
        <h4>Feedback</h4>
        <h6>
          <p>dummy text of the printing and typesLorem the industry's sta</p>
        </h6>
      </div>
      <div class="fedbk">
        <i id="yellow" class="glyphicon glyphicon-cloud center"></i>
        <h4>Execution</h4>
        <h6>
          <p>dummy text of the printing and typesLorem the industry's stan</p>
        </h6>
      </div>
    </div>
  </body>
</html>
